spring.application.name=FIFA CENTRAL
server.port=8081

external.api.urls=https://c162-102-16-234-221.ngrok-free.app,https://f2db-102-16-234-221.ngrok-free.app

external.api.token=3f04b9fa-8c21-4e6d-b0e4-7fdc9a1a5d2e

